NameVirtualHost *:80
<VirtualHost *:80>
  ServerName Sektor_podbora_i_razvitiya_personala.mono.flexberry.net
  ServerAdmin admin@server
  MonoServerPath Sektor_podbora_i_razvitiya_personala.mono.flexberry.net "/usr/bin/mod-mono-server4"
  MonoDebug Sektor_podbora_i_razvitiya_personala.mono.flexberry.net true
  MonoSetEnv Sektor_podbora_i_razvitiya_personala.mono.flexberry.net MONO_IOMAP=all
  MonoApplications Sektor_podbora_i_razvitiya_personala.mono.flexberry.net "/:/var/www/vhosts/project"
  AddDefaultCharset utf-8
  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias Sektor_podbora_i_razvitiya_personala.mono.flexberry.net
    SetHandler mono
    #SetOutputFilter DEFLATE
  </Location>
  ErrorLog /var/log/httpd2/project_error_log
  LogLevel debug
  CustomLog /var/log/httpd2/project_access_log common
</VirtualHost>